# ToDoList-Fullstack

Todo-Client/: package-lock.json
Todo-Client/src/: service.js
Todo-Server/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  package-lock.json
Todo-Server/Properties/: launchSettings.json
render-api-server/: package-lock.json  package.json  servies.js
